<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "TableItemView.isHidden.didset:tableItemView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.nameLabel.isHidden">
            </PersistentString>
            <PersistentString
               value = "isHidden">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ProjectAddViewController.initTableItemView():ProjectAddViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
            <PersistentString
               value = "AddressUtils.projectItemDic">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DropBoxView.init(parentVC:title:items:frame:):DropBoxView.swift">
         <PersistentStrings>
            <PersistentString
               value = "parentVC.view">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DropBoxView.refreshContentList(itemNames:):DropBoxView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.items">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.gotoMainView():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "AddressUtils.smartSysItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BasePageViewController.viewDidLoad():BasePageViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.view.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RegisterViewController.onDropBoxDidSelect(row:):RegisterViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.tableItemViews[8].nameLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ISViewPagerContainer.layoutUIElement(width:height:):ISViewPager.swift">
         <PersistentStrings>
            <PersistentString
               value = "titleBarFrame.minY">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyGifView.creatKeyFrame():MyGifView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.layer.animation(forKey: &quot;MyGifView&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MyGifView.showGIFImageWithLocalName(name:):MyGifView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.layer.animationKeys()">
            </PersistentString>
            <PersistentString
               value = "gifurl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static AddressUtils.buildItems(projects:):AddressUtils.swift">
      </ContextState>
      <ContextState
         contextName = "MainViewController.initPopover():MainViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DeviceModifyViewController.refreshNames():DeviceModifyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.dropBoxViews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DropBoxView.init(parentView:title:items:frame:):DropBoxView.swift">
      </ContextState>
      <ContextState
         contextName = "ShowAccount.fromDictionary(dic:):ShowAccount.swift">
         <PersistentStrings>
            <PersistentString
               value = "dic[&quot;locations&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SocketConn.socket(_:didRead:withTag:):SocketConn.swift">
         <PersistentStrings>
            <PersistentString
               value = "readCount">
            </PersistentString>
            <PersistentString
               value = "unreadCount">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static AddressUtils.queryLocationId(locationId:):AddressUtils.swift">
      </ContextState>
      <ContextState
         contextName = "TableItemView.init(parentVC:item:):tableItemView.swift">
         <PersistentStrings>
            <PersistentString
               value = "contentPopup">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "BasePageViewController.selectedProject.didset:BasePageViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ProjectModifyViewController.allProjects.didset:ProjectModifyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "allProjects">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "AddressUtils.sunPowerItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ISViewPagerContainer.viewDidLoad():ISViewPager.swift">
      </ContextState>
      <ContextState
         contextName = "ProjectModifyViewController.refreshNames():ProjectModifyViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "projectNames">
            </PersistentString>
            <PersistentString
               value = "dropBoxViews">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RunningDataViewController.onDeviceListSelected(_:didSelectRowAt:):RunningDataViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.devicesTableView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
