<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GreanSourceManeger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="uFi-EN-Dt4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="tnB-5V-haX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foot_bg" translatesAutoresizingMaskIntoConstraints="NO" id="FIr-Re-WMJ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rpu-hr-KfK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绿盛物联 版权所有" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4z-zR-Li4">
                                <rect key="frame" x="112" y="632.5" width="151.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="B8C-ME-G4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ye6-nH-9fm">
                                <rect key="frame" x="70" y="197" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uar-97-eDC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico2" translatesAutoresizingMaskIntoConstraints="NO" id="skQ-Wc-CRV">
                                <rect key="frame" x="30" y="197" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oX5-3E-pAN"/>
                                    <constraint firstAttribute="height" constant="40" id="v1O-ke-dm8"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico1" translatesAutoresizingMaskIntoConstraints="NO" id="Wfd-S5-ixA">
                                <rect key="frame" x="30" y="267" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7vb-H3-Awh"/>
                                    <constraint firstAttribute="height" constant="40" id="GtW-Jq-Wj8"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vm7-YR-gXT">
                                <rect key="frame" x="70" y="267" width="275" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wHt-wg-km7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FYe-eP-HUZ">
                                <rect key="frame" x="30" y="380.5" width="315" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K8c-xz-bQR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="登  录 ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lre-su-gIi">
                                <rect key="frame" x="60" y="450.5" width="74" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="用户注册"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkA-DH-SQs">
                                <rect key="frame" x="241" y="450" width="74" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="密码找回"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjr-QO-dWh">
                                <rect key="frame" x="50" y="316" width="74" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="记住密码">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lK9-vj-FmC">
                                <rect key="frame" x="251" y="316.5" width="74" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="自动登录">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FIr-Re-WMJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2Ov-go-Rpc"/>
                            <constraint firstItem="skQ-Wc-CRV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="568-g0-JZJ"/>
                            <constraint firstItem="FYe-eP-HUZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9Zk-wK-yja"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vm7-YR-gXT" secondAttribute="trailing" constant="30" id="G0A-E5-0yL"/>
                            <constraint firstItem="FYe-eP-HUZ" firstAttribute="top" secondItem="lK9-vj-FmC" secondAttribute="bottom" constant="30" id="IBC-PP-Mfi"/>
                            <constraint firstItem="Lre-su-gIi" firstAttribute="top" secondItem="FYe-eP-HUZ" secondAttribute="bottom" constant="30" id="LCR-0m-7Lg"/>
                            <constraint firstItem="Vm7-YR-gXT" firstAttribute="leading" secondItem="Wfd-S5-ixA" secondAttribute="trailing" id="NN7-7a-RYC"/>
                            <constraint firstItem="lK9-vj-FmC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ojx-Lp-SE2"/>
                            <constraint firstItem="Wfd-S5-ixA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="RPS-sE-bc8"/>
                            <constraint firstItem="lK9-vj-FmC" firstAttribute="top" secondItem="Vm7-YR-gXT" secondAttribute="bottom" constant="10" id="Saw-3x-LGY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lK9-vj-FmC" secondAttribute="trailing" constant="50" id="TKA-qU-uaC"/>
                            <constraint firstItem="n4z-zR-Li4" firstAttribute="centerY" secondItem="FIr-Re-WMJ" secondAttribute="centerY" id="VIH-kk-Mbc"/>
                            <constraint firstItem="uFi-EN-Dt4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VLg-Uo-Ec9"/>
                            <constraint firstItem="ye6-nH-9fm" firstAttribute="leading" secondItem="skQ-Wc-CRV" secondAttribute="trailing" id="VyP-od-ove"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FYe-eP-HUZ" secondAttribute="trailing" constant="30" id="Xfj-5L-P9b"/>
                            <constraint firstItem="uFi-EN-Dt4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YfN-Xc-rbj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hkA-DH-SQs" secondAttribute="trailing" constant="60" id="aIl-ds-pSN"/>
                            <constraint firstItem="Vm7-YR-gXT" firstAttribute="top" secondItem="ye6-nH-9fm" secondAttribute="bottom" constant="30" id="cHy-yf-qzO"/>
                            <constraint firstItem="zjr-QO-dWh" firstAttribute="bottom" secondItem="lK9-vj-FmC" secondAttribute="bottom" id="coB-xv-Tr1"/>
                            <constraint firstItem="Lre-su-gIi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="eVY-k8-c8A"/>
                            <constraint firstItem="skQ-Wc-CRV" firstAttribute="bottom" secondItem="ye6-nH-9fm" secondAttribute="bottom" id="hKN-uB-NkW"/>
                            <constraint firstItem="Lre-su-gIi" firstAttribute="baseline" secondItem="hkA-DH-SQs" secondAttribute="baseline" id="iAO-0i-MZo"/>
                            <constraint firstItem="ye6-nH-9fm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uFi-EN-Dt4" secondAttribute="bottom" constant="30" id="n3t-QB-qTw"/>
                            <constraint firstItem="zjr-QO-dWh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="p9N-fX-t9t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ye6-nH-9fm" secondAttribute="trailing" constant="30" id="pUJ-hW-b3T"/>
                            <constraint firstItem="zjr-QO-dWh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pZ7-1e-Ez1"/>
                            <constraint firstItem="Wfd-S5-ixA" firstAttribute="bottom" secondItem="Vm7-YR-gXT" secondAttribute="bottom" id="qCC-p3-mPe"/>
                            <constraint firstItem="FIr-Re-WMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sVn-2J-wKZ"/>
                            <constraint firstItem="FIr-Re-WMJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tnu-Td-rhe"/>
                            <constraint firstItem="uFi-EN-Dt4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wAr-4L-UJi"/>
                            <constraint firstItem="n4z-zR-Li4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xoG-Ob-7aI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnAutoLogin" destination="Ojx-Lp-SE2" id="WKz-0F-fbU"/>
                        <outlet property="btnLogin" destination="FYe-eP-HUZ" id="1GX-lw-NiK"/>
                        <outlet property="btnRefind" destination="hkA-DH-SQs" id="vnH-fC-FhQ"/>
                        <outlet property="btnRegister" destination="Lre-su-gIi" id="g8h-kT-Jaw"/>
                        <outlet property="btnRememberPass" destination="pZ7-1e-Ez1" id="vJf-Hf-xXC"/>
                        <segue destination="yFL-86-LJf" kind="show" identifier="toMain" id="1EC-sM-EFq"/>
                        <segue destination="UXB-7Y-XFg" kind="showDetail" identifier="toRegister" id="kCI-jo-Re0"/>
                        <segue destination="Z8m-cX-IMg" kind="push" id="fq0-kd-SHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="-9.4452773613193415"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="uw0-HT-FV9">
            <objects>
                <viewController id="UXB-7Y-XFg" customClass="RegisterViewController" customModule="GreanSourceManeger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Beb-to-Y0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="sB0-8B-5yx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="5tH-5d-rI8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vJv-ms-hSb" firstAttribute="trailing" secondItem="sB0-8B-5yx" secondAttribute="trailing" id="AKD-o2-eBA"/>
                            <constraint firstItem="sB0-8B-5yx" firstAttribute="top" secondItem="Beb-to-Y0O" secondAttribute="top" id="hX1-S2-ASo"/>
                            <constraint firstItem="sB0-8B-5yx" firstAttribute="leading" secondItem="vJv-ms-hSb" secondAttribute="leading" id="loS-wt-wMm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vJv-ms-hSb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cj-yp-iJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-520"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jLE-fM-QLh">
            <objects>
                <viewController id="Z8m-cX-IMg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yuK-eR-gJ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Hb8-vN-AGk"/>
                    </view>
                    <navigationItem key="navigationItem" id="UUu-Nm-axy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMf-WQ-PDK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="446"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gek-cY-xiD">
            <objects>
                <tabBarController id="yFL-86-LJf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kbd-sf-9Vg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4x9-uc-Fpl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6e-aE-Z1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="foot_bg" width="1080" height="150"/>
        <image name="ico1" width="140" height="140"/>
        <image name="ico2" width="140" height="140"/>
        <image name="top" width="1080" height="350"/>
    </resources>
</document>
